(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 39)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.96 3.96)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb/"))
  )

  (net 0 "")
  (net 1 "Net-(BT2032-Pad2)")
  (net 2 "Net-(BT2032-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT2032-Pad1)")
    (add_net "Net-(BT2032-Pad2)")
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm-LrgPad (layer B.Cu) (tedit 5BCFD1F8) (tstamp 5BE7CF20)
    (at 141.478 62.611)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (attr smd)
    (fp_text reference "" (at 0 11.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (pad 1 smd rect (at 12 0) (size 3.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (pad 1 smd rect (at -12 0) (size 3.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Plated_Hole_D3.0mm (layer F.Cu) (tedit 5BC89BE9) (tstamp 5BE0C883)
    (at 141.351 40.767)
    (descr "Plated Hole as test Point, diameter 3.0mm")
    (tags "test point plated hole")
    (attr virtual)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Plated_Hole_D3.0mm (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD476) (tstamp 5BE0BFF2)
    (at 158 47.5 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F539)
    (fp_text reference "" (at 1.27 3.96 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD47D) (tstamp 5BE0BFE0)
    (at 158 77 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F50D)
    (fp_text reference "" (at 1.27 3.96 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD486) (tstamp 5BE0BFCE)
    (at 119.126 62.23)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F4E7)
    (fp_text reference "" (at 1.27 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD479) (tstamp 5BE0BFBC)
    (at 164 62.357 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F4C3)
    (fp_text reference "" (at 1.27 3.96 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD483) (tstamp 5BE0BFAA)
    (at 125.222 77.724)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F4A5)
    (fp_text reference "" (at 1.27 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer B.Cu) (tedit 5BCFD48B) (tstamp 5BE0BF98)
    (at 125.222 47.371)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC8F3C7)
    (fp_text reference "" (at 1.27 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BT2032-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT2032-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "HACK THE PLANET!" (at 137.414 52.832) (layer B.Cu)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "I thought what I'd do was I'd pretend I was one of those deaf-mutes." (at 140.589 78.994) (layer B.Cu)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "ALL YOUR BASE ARE BELONG TO US" (at 141.351 65.405) (layer B.Cu)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Sometimes, I dream about cheese." (at 141.478 69.215) (layer B.Cu)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Designed by @jrwr" (at 141.605 49.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "INTERLOCK\n\nROCHESTER'S\nHACKERSPACE\n\ninterlockroc.org" (at 140.843 61.087) (layer F.SilkS) (tstamp 5BCF19FF)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text "1. TIN CENTER PAD UNDER COIN CELL CLIP \n    WITH SOLDER TO MAKE SLIGHT BUMP\n\n2. THERE IS A FLAT SIDE ON THE OUTLINE OF THE LEDS,\n     PUT SHORT PIN IN HOLE NEAR FLAT SIDE\n\n3. COME TO OUR OPEN HOUSE \n    EVERY FIRST TUESDAY ON THE MONTH AT 7PM" (at 152.527 74.295) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left mirror))
  )
  (gr_text "INTERLOCK\n\nROCHESTER'S\nHACKERSPACE\n\ninterlockroc.org" (at 140.843 61.087) (layer F.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )
  (gr_line (start 160.958912 67.89843) (end 166.483014 67.06456) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 162.522318 76.86203) (end 159.187167 72.17181) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 159.187167 72.17181) (end 160.190295 70.113247) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 160.190295 70.113247) (end 160.958912 67.89843) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 156.060349 83.324) (end 162.522318 76.86203) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 136.048721 81.86494) (end 136.986765 87.38887) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 160.854746 56.95457) (end 160.086104 54.700634) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 122.850851 70.217481) (end 123.854136 72.27598) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 151.265776 44.75999) (end 149.168241 43.756839) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 146.992582 42.98807) (end 146.054532 37.46414) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 116.453941 57.89262) (end 116.453941 67.06456) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 151.370125 79.98885) (end 156.060349 83.324) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 149.272499 80.991984) (end 151.370125 79.98885) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 147.096748 81.7606) (end 149.272499 80.991984) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 146.158705 87.38887) (end 147.096748 81.7606) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 136.986765 87.38887) (end 146.158705 87.38887) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 133.781754 81.096171) (end 136.048721 81.86494) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 123.854136 52.6812) (end 122.850983 54.791842) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 123.854136 72.27598) (end 120.518803 76.96621) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 149.168241 43.756839) (end 146.992582 42.98807) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 166.483014 67.06456) (end 166.483014 57.89262) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 146.054532 37.46414) (end 136.882416 37.46414) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 166.483014 57.89262) (end 160.854746 56.95457) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 131.671179 80.09302) (end 133.781754 81.096171) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 122.082209 57.05874) (end 116.453941 57.89262) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 162.418152 48.09532) (end 155.956 41.529) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 126.980948 83.42835) (end 131.671179 80.09302) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 127.085121 41.63317) (end 120.518803 48.09532) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 136.882416 37.46414) (end 135.944373 43.09241) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 120.518803 76.96621) (end 126.980948 83.42835) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 122.082209 68.0026) (end 122.850851 70.217481) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 160.086104 54.700634) (end 159.082819 52.6812) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 116.453941 67.06456) (end 122.082209 68.0026) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 133.729583 43.861025) (end 131.671179 44.86415) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 122.850983 54.791842) (end 122.082209 57.05874) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 131.671179 44.86415) (end 127.085121 41.63317) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 135.944373 43.09241) (end 133.729583 43.861025) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 120.518803 48.09532) (end 123.854136 52.6812) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 159.082819 52.6812) (end 162.418152 48.09532) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 155.956 41.529) (end 151.265776 44.75999) (layer Edge.Cuts) (width 0.5))

  (segment (start 119.297998 62.23) (end 119.126 62.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.222 65) (end 119 65) (width 1) (layer B.Cu) (net 1))
  (segment (start 158 47.5) (end 158 59.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 119 64.5) (end 119 59.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 119 59.5) (end 125.222 59.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.222 59.5) (end 125.222 47.371) (width 1) (layer B.Cu) (net 1))
  (segment (start 158 65.5) (end 164 65.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 158 59.5) (end 164 59.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.4 45) (end 158 45.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.5 47.5) (end 152 47.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.5 45) (end 157.4 45) (width 1) (layer B.Cu) (net 1))
  (segment (start 158 45.6) (end 158 47.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 152 47.5) (end 154.5 45) (width 1) (layer B.Cu) (net 1))
  (segment (start 128 44.5) (end 126.193 44.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 131 47.5) (end 128 44.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.5 47.5) (end 131 47.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 164 65.5) (end 164 62.357) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.5 59.609) (end 141.5 47.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.193 44.5) (end 125.222 45.471) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.478 59.631) (end 141.5 59.609) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.222 45.471) (end 125.222 47.371) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.478 62.611) (end 141.478 59.631) (width 1) (layer B.Cu) (net 1))
  (segment (start 164 59.5) (end 164 62.357) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.222 77.724) (end 125.222 65) (width 1) (layer B.Cu) (net 1))
  (segment (start 158 77) (end 158 65.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.762 77.724) (end 154.776 77.724) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.776 77.724) (end 155.5 77) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.762 62.23) (end 127.762 77.724) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.762 47.371) (end 127.762 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.46 62.357) (end 153.732 62.357) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.732 62.357) (end 153.478 62.611) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.666 62.23) (end 127 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 62.23) (end 127.762 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.567 62.7) (end 153.478 62.611) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.46 62.7) (end 153.567 62.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.46 62.7) (end 155.46 77) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.46 47.5) (end 155.46 62.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.097 62.23) (end 129.478 62.611) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 62.23) (end 129.097 62.23) (width 1) (layer B.Cu) (net 2))

)
